{
  "name": "ok.lol",
  "version": "0.1.0",
  "private": true,
  "workspaces": {
    "packages": ["packages/*"],
    "catalog": {
      "ai": "^6.0.85",
      "drizzle-orm": "^1.0.0-beta.15-859cf75",
      "resend": "^6.9.2",
      "zod": "^4.3.6"
    },
    "catalogs": {
      "dev": {
        "drizzle-kit": "^1.0.0-beta.15-859cf75"
      }
    }
  },
  "scripts": {
    "build": "next build",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "dev": "bun run dev:infra && next dev --port 3001",
    "dev:infra": "docker compose -f infra/dev/compose.yml up -d",
    "dev:stripe": "stripe listen --forward-to localhost:3001/api/stripe/webhook",
    "lint": "eslint",
    "start": "next start"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.44",
    "@ok.lol/capability": "workspace:*",
    "ai": "^6.0.86",
    "drizzle-orm": "catalog:",
    "jose": "^6.1.3",
    "next": "16.1.6",
    "postgres": "^3.4.8",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "catalog:",
    "stripe": "^20.3.1",
    "tigerbeetle-node": "^0.16.70",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "catalog:dev",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
